jobs:

- job: Windows
  pool: 'Hosted VS2017'

  strategy:
    matrix:
      node_8_x:
        node_version: 8.x
        os_name: Windows
      node_10_x:
        node_version: 10.x
        os_name: Windows

  steps:
  - template: scripts/azure-run-tests.yml

- job: Linux
  pool:
    vmImage: 'Ubuntu 16.04'

  strategy:
    matrix:
      node_8_x:
        node_version: 8.x
        os_name: Linux
      node_10_x:
        node_version: 10.x
        os_name: Linux

  steps:
  - template: scripts/azure-run-tests.yml

- job: OSX
  pool:
    vmImage: 'macOS 10.13'

  strategy:
    matrix:
      node_8_x:
        node_version: 8.x
        os_name: OSX
      node_10_x:
        node_version: 10.x
        os_name: OSX

  steps:
  - template: scripts/azure-run-tests.yml